/* Minimal, clean styling - no bloat */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 550px;
  min-width: 550px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.help-toggle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: white;
  color: #666;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.help-toggle:hover {
  background: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

.shortcuts-config {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: white;
  color: #666;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 8px;
}

.shortcuts-config:hover {
  background: #2196F3;
  color: white;
  border-color: #2196F3;
}

.help-section {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
}

.help-section h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #333;
}

.help-content {
  font-size: 12px;
  color: #666;
}

.help-item {
  margin-bottom: 12px;
}

.help-item:last-child {
  margin-bottom: 0;
}

.help-item strong {
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.help-item ul {
  margin-left: 16px;
  list-style-type: disc;
}

.help-item li {
  margin-bottom: 2px;
  line-height: 1.4;
}

.help-item kbd {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 1px 4px;
  font-family: monospace;
  font-size: 11px;
}

.help-note {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 11px;
  margin-bottom: 6px;
  display: inline-block;
}

.input-group {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  color: #666;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  resize: vertical;
  min-height: 100px;
  transition: all 0.2s ease;
  background: white;
}

textarea:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.options {
  margin-bottom: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}

.checkbox-label span {
  font-size: 13px;
}

.search-mode-group {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-mode-group label {
  font-size: 13px;
  font-weight: 500;
}

.search-mode-select {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.search-mode-select:hover {
  border-color: #aaa;
}

.search-mode-select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.button-group {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.btn-primary {
  background: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background: #45a049;
  box-shadow: 0 2px 5px rgba(76, 175, 80, 0.3);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(76, 175, 80, 0.2);
}

.btn-secondary {
  background: #f1f1f1;
  color: #666;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e8e8e8;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.status {
  font-size: 12px;
  color: #666;
  min-height: 16px;
}

.status.success {
  color: #4CAF50;
}

.status.error {
  color: #f44336;
}

.match-results {
  margin-top: 12px;
  font-size: 12px;
}

.match-item {
  display: flex;
  align-items: center;
  padding: 4px 0;
  gap: 8px;
}

.match-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid #ddd;
  flex-shrink: 0;
}

.match-term {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Courier New', monospace;
  font-size: 11px;
}

.match-count {
  font-weight: 600;
  color: #333;
  min-width: 30px;
  text-align: right;
}

.match-count.zero {
  color: #999;
}

.navigation-controls {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
}

.nav-counter {
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 13px;
  color: #555;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-counter.active {
  background: #e8f5e9;
  border-color: #4CAF50;
  color: #1b5e20;
  font-weight: 500;
}

.nav-info {
  font-size: 11px;
  color: #666;
  margin-bottom: 8px;
  text-align: center;
}

.nav-buttons {
  display: flex;
  gap: 8px;
}

.nav-btn {
  flex: 1;
  padding: 6px 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.nav-btn:hover {
  background: #e8e8e8;
}

.nav-btn:active {
  background: #d0d0d0;
}

.keyboard-hints {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}

.keyboard-hints .hint {
  font-size: 11px;
  color: #888;
  background: #f8f8f8;
  padding: 3px 8px;
  border-radius: 3px;
  white-space: nowrap;
}

.popup-note {
  margin-top: 8px;
  padding: 6px 10px;
  background: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 4px;
  font-size: 12px;
  color: #1565c0;
  text-align: center;
}