{
  "manifest_version": 3,
  "name": "Multi-Highlight Search Tool",
  "version": "1.0.0",
  "description": "Search and highlight multiple terms on any webpage with color-coded results",

  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/service-worker.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Open Multi-Search"
    },
    "toggle_search": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle search visibility"
    }
  }
}